<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/index.css" >
    <link rel="stylesheet" href="styles/media.css" >
    <link rel="stylesheet" href="styles/slideshow.css" >
    <link rel="stylesheet" href="styles/sidebar.css" >
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css"
    <link href="https://fonts.googleapis.com/css2?family=Tinos&display=swap" rel="stylesheet">
  <script src= "script.js"> </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
      <body>      
    <header>
  </header>
    <article id="home-page">
      <div id="mySidebar" class="sidebar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact </a>
        <a href="portfolio.html">Portfolio </a>
        <a href="zine.html">Zine</a>
      </article>

     

    </div>
   
       <div id="cv-box">
        <img src="/assets/artificial_skin_one.jpg" alt="your alt text">
        <img src="/assets/artificial_skin_two.JPG" alt="your alt text">

      </div>  

      <div id="about-box">
        <div id=about-logo>
            <img src="/assets/Icon_work.jpg" alt="your alt text">
        </div>
  
    </div>
  
  </body>
